%% LeX
%literals = "+-/*=()"
%ignore = " \t\n"
%tokens = "VAR NUMBER"
VAR "[a-zA-Z_][a-zA-Z0-9_]*" ""print("Found a ID")""

NUMBER "\d+(\.\d+)?" ""t.value = float(t.value)""
error   ""error(f"Illegal character {t.value[0]}"); t.lexer.skip(1)"" 

""print("done")
print("another string")
""

%% YAcc

%precedence = ""[
('left','+','-'),
('left','*','/'),
('right','UMINUS'),
]""

""ts = { }""

 %""stat : VAR "=" exp"" "" ts[p[1]] = p[3] ""
%""stat : exp"" "" print(p[1]) ""

%""exp : exp '+' exp "" "" t[0] = t[1] + t[3] ""
%""exp : exp '-' exp "" "" t[0] = t[1] - t[3] ""
%""exp : exp '*' exp "" "" t[0] = t[1] * t[3] ""
%""exp : exp '/' exp "" "" t[0] = t[1] / t[3] ""
%""exp : '-' exp %prec UMINUS "" "" t[0] = -t[2] ""
%""exp : '(' exp ')' "" "" t[0] = t[2] ""
%""exp : NUMBER "" "" t[0] = t[1] ""
%""exp : VAR "" "" t[0] = getval(t[1]) ""